// Подключаем переменные
@import "variables";

.text {
	h1 {
		text-transform: uppercase;
		font: @fontAlternative;
		font-size: 62px;
		font-weight: 500;
		line-height: 64px;
		color: @blue;
		margin: 28px 0 25px;
	}
	p {
		font-size: 15px;
		line-height: 20px;
		color: #4d4d4d;
		margin-bottom: 20px;
		font-weight: 300;
	}
	img	{
		width: 100%;
		display: block;
		max-width: 100%;
	}

}
.article {
	
	padding-bottom: 55px;

	&Annotation {
		font: @fontAlternative;
		font-size: 25px;
		line-height: 29px;
		color: #000;
		display: none;
		margin-bottom: 33px;
		
		.article-category & {
			margin-bottom: 0;
		}
	}
	&Keywords {
		padding-top: 19px;

		p {
			color: #b3b3b3
		}
		a {
			color: #b3b3b3;
		}
	}
	&Image {
		position: relative;
		margin-bottom: 11px;
	}
	&Title {
		background: #000;
		padding: 7px 16px 6px 9px;
		font: @fontAlternative;
		font-weight: 500;
		font-size: 29px;
		line-height: 29px;
		text-transform: uppercase;
		display: inline-block;
		color: #fff;
		position: absolute;
		bottom: 11px;
		left: -9px;
		.transition();
		.round(0 9px 9px 0);

	}
	&-category {
		text-decoration: none;
		color: #000;

		&:hover {
			.articleTitle {
				background: @blue;
			}
		}
		&:active {
			.articleTitle {
				background: @blue;
			}
		}
	}
}

.similarItems {
	padding: 32px 0 28px;
}
.similar {
	position: relative;
	margin-bottom: 20px;

	a {
		text-decoration: none;
		color: @baseColor;
	}
	&Image {
		position: relative;
	}

	img	{
		display: block;
		width: 100%;
		max-width: 100%;
	}
	p {
		font-weight: 300;
		padding-top: 10px;
	}
}
.archiveList {
	padding-bottom: 85px;
}
.archiveArticle {
	position: relative;
	margin-bottom: 17px;

	a {
		text-decoration: none;
		color: @blue;

		&:hover {
			color: @blue;

			p {
				color: @blue;
			}
		}
		&:active {
			color: @blue_active;
			p {
				color: @blue_active;
			}
		}
	}
	&Image {
		position: relative;

		.catmark {
			right: 12px;
			bottom: 12px;
		}
	}

	img	{
		display: block;
		width: 100%;
		max-width: 100%;
	}
	p {
		font-weight: 300;
		padding-top: 12px;
		margin-bottom: 0;
	}
}

.catmark {
	height: 26px;
	padding: 0 18px;
	font-weight: 700;
	font-size: 11px;
	color: #fff;
	text-align: center;
	line-height: 26px;
	text-transform: uppercase;
	background: #00c3d9;
	position: absolute;
	bottom: 15px;
	right: 15px;
	.round();
	.transition();
}
a.catmark {

	&:hover {
		color: #fff;
		text-decoration: none;
		background: #000;
	}
}
.category {
	&Links {

		ul {
			margin: 0 -10px;
			list-style: none;
			position: relative;
			padding: 13px 0 10px;

			li {
				display: inline-block;
				text-transform: uppercase;
				margin: 0 0 3px 10px;

				a {
					color: #999;
					text-decoration: none;
					font-size: 12px;
					font-weight: 700;
				}

				&.active {
					a {
						color: #000;
					}
				}
			}
		}
	}
	
	
	&List {

		article {
			position: relative;
			margin-bottom: 20px;
		}
	}
}
@media screen and (max-width: 991px) {

	.category {
		&Links {

			ul {
				text-align: center;
				padding: 13px 10px 10px;
			}
		}

	}
}
@media screen and (min-width: @screen-sm) {

	.articleAnnotation {
		display: block;
	}
}
@media screen and (min-width: @screen-md) {

	/*.archiveList {
		margin: 0 -12px 0 -13px;
	}*/
	.category {
		&List {
			article {
				margin-bottom: 50px;
			}
		}
	}
}