// Подключаем переменные
@import "variables";


.siteFooter {
	padding-top: 10px;
	position: relative;
	background: #212121;
	background: -moz-linear-gradient(top,  #212121 0%, #1a1a1a 100%);
	background: -webkit-linear-gradient(top,  #212121 0%,#1a1a1a 100%);
	background: linear-gradient(to bottom,  #212121 0%,#1a1a1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#1a1a1a',GradientType=0 );

	&:before {
		display: block;
		content: '';
		position: absolute;
		height: 75px;
		left: 0;
		top: 0;
		background: #000;
		width: 100%;
	}

	.container {
		position: relative;
		z-index: 1;
	}
	.row {
		position: relative;
	}
	
	&Menu {
		text-align: center;
		font: @fontAlternative;
		font-size: 20px;
		text-transform: uppercase;
		padding: 1px 0 13px;


		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			display: inline-block;
			margin-bottom: 12px;
		}
		a {
			color: #999;
			padding: 0 11px;
			text-decoration: none;
			
		}
	}

	&Contacts {
		font: @fontAlternative;
		font-size: 40px;
		text-transform: uppercase;
		color: @blue;
		font-weight: 500;
		padding: 30px 0;
		
		span {
			font-weight: 300;
		}
		p {
			display: inline-block;
			
			&:first-child {
				padding: 0 33px 0 23px;
			}
		}
	}
}
.footer-login  {
	float: right;
	background: #e6e6e6;
	font: @fontAlternative;
	font-weight: 500;
	font-size: 19px;
	line-height: 25px;
	position: relative;
	text-transform: uppercase;
	z-index: 1;
	.round();

	li {
		padding: 0 13px 0 10px;
		float: left;

		&.login {
			padding: 0 13px;
			background: @blue;
			.round();
			
			a {
				color: #fff;
			}
		}

		a {
			color: #000;
			text-decoration: none;

			&:hover {

			}
		}
	}
}
.copyright {
	font-weight: 300;
	color: #666;
	font-size: 10px;
	text-align: right;
	text-transform: uppercase;
	padding: 0 0 10px;

	@media all and (max-width: @screen-xs-max){
		text-align: center;
	}
}
.madeby {
	font-weight: 300;
	color: #666;
	font-size: 10px;
	text-align: left;
	padding: 0 0 10px;
	
	span {
		display: inline-block;
		margin: 0 3px;
	}
	
	a {
		color: #666;
		text-decoration: none;
		
		&:hover {
			color: @blue;
			text-decoration: underline;
		}
	}

	@media all and (max-width: @screen-xs-max){
		text-align: center;
	}
}
.footer-logo {
	padding-top: 58px;
	text-align: center;
}

@media (min-width: 1200px) {
	/*.footer-login {
		left: -84px;
	}*/

	.siteFooter{
		&:before{
			height: 42px;
		}
	}
}
@media (max-width: 767px) {
	.siteFooter{
		padding-top: 15px;

		&:before{
			height: 55px;
		}
	}
	.siteFooterMenu {
		padding-top: 64px;
	}
	.col-footer-logo {
		position: absolute;
		left: 0;
		top: -58px;
		z-index: 1;
	}
}
@media (max-width: 1200px) {
	.siteFooterContacts {
		text-align: center;
	}
	.footer-logo {
		padding-top: 86px;
	}
}
@media all and (max-width: @screen-xs-max){
	.siteFooterContacts {

		p {
			padding: 0 !important;
		}
	}
}
.footer-cart {
	float: right;
	margin-right: 20px;
	
	.cart-count {
		margin-left: 10px;
	}
	.icon-cart {
		background-position: -27px -128px;
	}
}