// Подключаем переменные
@import "variables";

.form {
	li {
		margin-bottom: 5px;
	}
	input[type=text] {
		font: @fontAlternative;
		font-size: 24px;
		font-weight: 300;
		color: #000;
		border: 0;
		padding: 4px 8px 2px 8px;
		margin: 0;
		display: block;
		width: 100%;
	}
	input[type=submit] {
		font: @fontAlternative;
		border: 2px solid transparent;
		margin: 0;
		padding: 0;
		cursor: pointer;
		display: block;
		color: #fff;
		font-weight: 400;
		text-align: center;
		vertical-align: middle;
		background: @blue;

		.transition();

		&:hover {
			background: @lightGray;
			border-color: @blue;
			color: @blue;
		}
		.contactsBlockForm & {
			float: right;
			width: 118px;
			height: 109px;
			font-size: 40px;
		}
	}
}





