// Подключаем переменные
@import "variables";

.siteHeader {

	.container {
		position: relative;
	}
}
.menu-header {
	display: none;
	float: right;
	.clearfix();
}
.logo {
	background: #000;
	width: 57px;
	height: 57px;
	float: left;
	margin-top: 11px;
	.round(50%);
	.transition();

	img {
		display: block;
		margin: 20px auto 0;
	}
	
	&:hover {
		background: @blue;
	}

	.mainPage & {
		position: absolute;
		top: 30px;
		left: 52px;
		z-index: 25;
		width: 106px;
		height: 106px;
		background: #000;
		margin-top: 0;

		img {
			margin: 38px auto 0;
		}
	}
}
#navbar {
	height: 45px;

	.clearfix();
}
.menu {
	font: @fontAlternative;
	padding-top: 15px;
	height: auto;
	min-height: 80px;
	background: #fff;
	text-transform: uppercase;

	.nav {
		float: right;
		margin-bottom: 10px;
	}
	li {
		float: left;

		a {
			text-decoration: none;
			color: #808080;

			&:hover {
				color: #000;
			}
		}

		&.active {
			a {
				color: #000;
			}
		}
	}
}

.dropdown-menu {
	display: none;
}
.navbar-lang {
	position: relative;
	margin: 1px 2px 0 0;

	.selected {
		width: 28px;
		height: 28px;
		display: inline-block;
		background: #000;
		text-align: center;
		font: @fontAlternative;
		font-size: 19px;
		font-weight: 500;
		color: #fff;
		line-height: 28px;
		.round();
	}
}
.dropdown-toggle {
	display: block;
	height: 28px;
	background: @blue;
	width: 59px;
	position: relative;
	margin-left: 7px;
	.round();
	
	&:after {
		display: block;
		content: '';
		position: absolute;
		width: 8px;
		height: 6px;
		background: url('@{sprite}') -10px -43px;
		left: 50%;
		margin-left: -3px;
		bottom: -10px;
	}
}
.cart-count {
	font: @fontAlternative;
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	color: @blue;
	margin-left: 100px;

	@media (max-width: @screen-md-max) {
		margin-left: 20px;
	}
}
.navbar-login {
	background: @blue;
	font: @fontAlternative;
	font-weight: 500;
	font-size: 19px;
	margin-left: 51px;
	.round();

	li {
		padding: 0 16px 0 11px;

		&.login {
			padding: 0 16px;
			background: #000;
			.round();
			color: #fff;
		}
		
		a {
			display: block;
			padding: 13px 0 12px;
			line-height: 1px;
			color: #fff;
			
			&:hover {
				color: #fff;
			}
		}
	}
}
.double-menu {
	text-align: center;
	padding: 5px 0 20px;

	.nav {
		float: none;
		display: inline-block;
	}
	
	.navbar-login {
		margin-left: 0;
	}
	.navbar-lang {
		text-align: left;
	}
	.navbar-cart {
		margin-right: 10px;
	}
}
.main-menu {
	padding-top: 5px;
	
	li {
		margin-left: 25px;
		font-size: 19px;
	}
}
.nav-toggle {
	display: block;
	padding: 0;
	margin: 6px 10px 20px 20px;
	float: right;
	border: 0;
	outline: none !important;
	background: transparent;
	cursor: pointer;

	span {
		display: block;
		width: 30px;
		height: 3px;
		background: #808080;
		margin: 2px 0;
	}
}
@media screen and (max-width: 767px) {
	.menu {
		
		&.in {
			position: relative;
			z-index: 555;
		}
	}
	#navbar {
		height: auto;
		display: none;
		clear: both;
	}
	.menu-header {
		display: block;
	}
	.main-menu {
		float: none !important;
		clear: both;
		padding: 20px 0 0;

		.clearfix();
	}
	.main-menu li {
		margin: 0;
		padding: 7px;
		display: block;
		width: 50%;
	}
	//ul.navbar-login {
	//	float: left !important;
	//	margin-left: 0;
	//}
	.cart-count {
		margin: 0 0 0 20px;
	}
}
@media screen and (max-width: @screen-xs-max) {
	.main-menu {
		text-align: center;
	}
	.main-menu li {
		font-size: 28px;
		width: auto;
		display: inline-block;
		margin-left: 12px;
		margin-right: 13px;
		float: none;
	}
}
// TODO: Вынести выбор языка корзину и регистрацию на планшетах/телефонах со скрытого меню
// C: TODO: Линка "главная" должна умереть во всех версиях, включая будущие.
// C: TODO: Растянуть текст "О нас" по фото
// C: TODO: Растянуть Регистрация Контакты как в айпад версии
// C: TODO: Ренедер шрифта
