// Подключаем переменные
@import "variables";

.icon {
	width: 27px;
	height: 27px;
	position: relative;
	background-image: url('@{sprite}');
	display: block;
	float: right;
	top: 1px;

	&-lang {
		background-position: 0 0;
	}
	&-cart {
		background-position: 0 -128px;
	}
	&-search-filter {
		background-position: 0 -64px;
	}
	&-find {
		background-position: 0 -96px;
	}
}






