// Подключаем переменные
@import "variables";

.mainBlocks {
	margin-bottom: 26px;
}
.mainBlock {
	margin-bottom: 40px;
	position: relative;

	&Title {
		background: #000;
		padding: 4px 16px 4px 9px;
		font: @fontAlternative;
		font-weight: 500;
		font-size: 41px;
		text-transform: uppercase;
		display: inline-block;
		color: #fff;
		position: absolute;
		top: 15px;
		left: 5px;
		.round(0 9px 9px 0);
	}
	&Image {
		height: 261px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&-1 {
		.mainBlockImage {
			background-image: url('@{images}/mainBlock-search.png');
		}
	}
	&-2 {
		.mainBlockImage {
			background-image: url('@{images}/mainBlock-new.png');
		}
	}
	&-3 {
		.mainBlockImage {
			background-image: url('@{images}/mainBlock-subs.png');
		}
	}
	&-4 {
		.mainBlockImage {
			background-image: url('@{images}/mainBlock-blog.png');
		}
	}
	&Text {
		font: @fontAlternative;
		color: #4d4d4d;
		text-transform: uppercase;
		padding: 9px 0 13px;
	}
	&Footer {
		height: 20px;
		font-size: 12px;
		font-weight: 300;
		background: #000;
		color: #fff;
		padding: 1px 0 0;
		text-transform: uppercase;

		span {
			background: @blue;
			padding: 0 7px;
			float: left;
			margin-right: 11px;
			position: relative;
			top: -1px;
		}
	}
}

.mainAbout {
	background: @lightGray;
	margin-bottom: 50px;
	padding: 25px 0 37px;
	
	p {
		margin-bottom: 20px;
	}
}
.mainShortcuts {
	padding-bottom: 23px;
}
.shortcut {

	a {
		display: block;
		text-decoration: none;
		background: @blue;
		padding: 21px 21px 24px 27px;
		color: #fff;
		font: @fontAlternative;
		font-size: 24px;

		.transition();

		&:hover {
			background: @lightGray;
			color: @blue;

			.shortcutIcon {
				background-position: 0 -70px;
			}

			.shortcutTitle {

				&:after {
					background-position: -32px -160px;
				}
			}
		}
	}
	&Icon {
		float: left;
		width: 104px;
		position: relative;
		height: 70px;
		
		.shortcutRegister & {
			top: 4px;
			background: url("@{images}/shortcutRegister.png") 0 0 no-repeat;

		}
		.shortcutDocs & {
			top: 4px;
			left: 10px;
			background: url("@{images}/shortcutDocs.png") 0 0 no-repeat;
		}
	}
	&Title {
		font-size: 38px;
		font-weight: 500;
		text-transform: uppercase;
		margin: 0 0 18px 104px;
		position: relative;

		&:after {
			display: block;
			position: absolute;
			width: 27px;
			height: 27px;
			right: 0;
			top: 8px;
			content: '';
			background: url('@{sprite}') 0 -160px;
		}
	}
	&Text {
		margin-left: 104px;
		line-height: 29px;
	}
}
.contactsBlock {

	font: @fontAlternative;
	font-size: 24px;

	&Inner {
		background: @lightGray;

		& > div {
			padding: 18px 26px 21px 12px;
		}
	}
	
	form ul {
		margin-right: 123px;
	}

	&Icon {
		float: left;
		width: 100px;
		padding: 4px 0 0 19px;
	}
	&Title {
		margin: 0 0 15px 116px;
		font-size: 38px;
		font-weight: 500;
		color: @blue;
		text-transform: uppercase;
	}
	&Text {
		margin-left: 116px;
		font-size: 25px;
		font-weight: 200;
		color: #000;
		line-height: 29px;
	}
	&Form {
		padding: 10px 0 0;
	}
	&Message {
		position: relative;

		&:after {
			display: block;
			position: absolute;
			width: 27px;
			height: 27px;
			right: 40px;
			top: 50%;
			margin-top: -13px;
			content: '';
			background: url('@{sprite}') -32px -160px;
		}
	}
}


