// Mixins
// --------------------------------------------------

// Layout
@import "mixins/clearfix.less";
@import "mixins/center-block.less";
@import "mixins/grid-framework.less";
@import "mixins/grid.less";


.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.text-center() {
	text-align: center;
}
.text-left() {
	text-align: left;
}