<?php

$MESS['GL_NO_FOUND'] = 'К сожалению, изображение не найдено.';
$MESS['GL_TYPE_AND_SIZE'] = 'Тип и размер изображения';
$MESS['GL_EDIT'] = 'Редактировать';
$MESS['GL_PERSONAL_ACCOUNT'] = 'Личный кабинет';
$MESS['GL_DIRECTORY'] = 'Каталог';
$MESS['GL_VIEWS'] = 'просмотров';
$MESS['GL_VIEWS_2'] = 'Просмотры';
$MESS['GL_SALES'] = 'продаж';
$MESS['GL_SALES_2'] = 'Продажи';
$MESS['GL_AUTHOR'] = 'Автор:';
$MESS['GL_PLACE_CREATION'] = 'Место создания:';
$MESS['GL_CREATION_TIME'] = 'Время создания:';
$MESS['GL_TECHNIQUE'] = 'Техника:';
$MESS['GL_DIMENSIONS'] = 'Размеры:';
$MESS['GL_COPYRIGHT_HOLDER'] = 'Правообладатель:';
$MESS['GL_CATEGORY'] = 'Категория:';
$MESS['GL_KEYWORDS'] = 'Ключевые слова';
$MESS['GL_TYPE_SIZE_IMAGE'] = 'Тип и размер изображения';
$MESS['GL_DESCRIPTION'] = 'Описание';
$MESS['GL_ADDITIONAL_INFORMATION'] = 'Дополнительная информация';
$MESS['GL_PROVENANCE'] = 'Провенанс:';
$MESS['GL_RESTORATION_WORK'] = 'Реставрационные работы:';
$MESS['GL_TECHNICAL_CONDITION'] = 'Техническое состояние:';
$MESS['GL_CUSTOMER'] = 'Заказчик:';
$MESS['GL_MODEL'] = 'Модель:';
$MESS['GL_SKETCHES'] = 'Эскизы:';
$MESS['GL_OTHER'] = 'Прочее:';