/*
 *	@author:	Agency WOLK
 *	@site:		http://www.wolkflow.com
 *	@mail:		hello@wolkflow.com
 *
 *	@date:		05.05.2016
 *
*/

// Reset
@import "reset";
@import "fonts.css";

body {
	font: 400 15px 'Circe', Arial, helvetika, sans-serif;
}

.clearfix {
	clear: both;
}
.pdf {
	padding: 30px;
}
.pdfTop {
	margin-bottom: 30px;
}
.pdfLogo {

	&Text {
		font-size: 10px;
		line-height: 1.2;
		float: right;
		padding: 5px 15px 0 0;
		text-align: right;
		font-weight: 300;
	}

	&Image {
		width: 44px;
		height: 44px;
		border-radius: 50%;
		background: #000;
		text-align: center;
		position: relative;
		float: right;

		img {
			position: absolute;
			width: 26px;
			left: 50%;
			top: 50%;
			margin: -8px 0 0 -13px;
		}
	}
}
.pdfTitle {
	float: left;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #00c3d9;
	text-align: left;
	line-height: 2;
}
.pdfTable {
	table,
	tr,
	td,
	th {
		vertical-align: middle;
		text-align: left;
	}
	table {
		width: 100%;
	}
	thead {
		padding-bottom: 5px;
		border-bottom: 1px solid #e6e6e6;
		
		+ tbody tr:first-child td {
			padding-top: 20px;
		}
	}
	th {
		font-size: 7px;
		color: #808080 !important;
		text-transform: uppercase;
	}
	td {
		padding: 0 10px 5px 0;
		font-size: 9px;
		width: 10%;

		+ td {
			width: 15%;

			+ td {
				width: 35%;

				+ td {
					width: 25%;
					
					+ td {
						width: 15%;
					}
				}
			}
		}

	}
	span {
		color: #808080 !important;
	}
}

.pdfTableStats {
	td {
		width: 15%;

		+ td {
			width: 45%;

			+ td {
				width: 15%;

				+ td {
					width: 15%;

				}
			}
		}

	}
}
.pdfGrid {
	margin-left: -12px;
}
.pdfCol {
	font-size: 7px;
	color: #4d4d4d;
	float: left;
	margin: 0 0 8px 12px;
	width: 95px;
	
	&Image {
		width: 95px;
		height: 95px;
		background: #b3b3b3;
		
		img	{
			display: block;
			width: 100%;
		}
	}
	&Title {
		font: 13px/15px 'Ristretto Pro', Arial, helvetika, sans-serif;
		text-transform: uppercase;
		color: #000;
		padding: 5px 0 8px;
	}
	&Author {
		text-transform: uppercase;
		color: #000;
	}
}

















