<?php

$MESS['GL_FILTER_EX'] = 'Advanced Search';

$MESS['GL_SEARCH_PARAMS'] = 'Search options';
$MESS['GL_SEARCH_FILTERS'] = 'Filter';
$MESS['GL_SEARCH_BUTTON_SUBMIT'] = 'Search';
$MESS['GL_SEARCH_BUTTON_MORE'] = 'More';

$MESS['GL_SEARCH_PARAM_TITLE'] = 'Name';
$MESS['GL_SEARCH_PARAM_AUTHOR'] = 'Author';
$MESS['GL_SEARCH_PARAM_HOLDER'] = 'Rightholder';
$MESS['GL_SEARCH_PARAM_PERIOD'] = 'Period';
$MESS['GL_SEARCH_PARAM_TECHNIQUE'] = 'Technology';
$MESS['GL_SEARCH_PARAM_ID'] = 'ID';
$MESS['GL_SEARCH_PARAM_KEYWORDS'] = 'Tags';
$MESS['GL_SEARCH_PARAM_YEAR'] = 'Year';
$MESS['GL_SEARCH_PARAM_CENTURY'] = 'Century';
$MESS['GL_SEARCH_PARAM_FROM'] = 'On';
$MESS['GL_SEARCH_PARAM_TO'] = 'Until';
$MESS['GL_SEARCH_PARAM_BC'] = 'BC';
$MESS['GL_SEARCH_PARAM_AD'] = 'AD';
$MESS['GL_SEARCH_PARAM_COLLECTION'] = 'Type';
$MESS['GL_SEARCH_PARAM_GENRE'] = 'Category';
$MESS['GL_SEARCH_PARAM_PLACE'] = 'Place of origin';
$MESS['GL_SEARCH_PARAM_SIZE'] = 'Dimensions (mm)';
$MESS['GL_SEARCH_PARAM_COLOR'] = 'Image Color';
$MESS['GL_SEARCH_PARAM_LEGAL'] = 'The legal regime';